version: "2.1"

services:
      
  radarr:
    network_mode: container:vpn
    image: linuxserver/radarr
    container_name: radarr
    environment:
      - PGID=${GROUPID}
      - PUID=${USERID}
      - TZ=${TZ}
      - UMASK_SET=022
    volumes:
      - ${RADARR_CONFIG}:/config 
      - ${DELUGE_DOWNLOADS}:/downloads
      - ${RADARR_MOVIES}:/movies
    depends_on:
      - jackett
      - deluge

  jackett:
    network_mode: container:vpn
    image: linuxserver/jackett
    environment:
      - PGID=${GROUPID}
      - PUID=${USERID}
      - TZ=${TZ}
      - UMASK_SET=022
    volumes:
      - ${JACKETT_CONFIG}:/config 
      - ${JACKETT_DOWNLOADS}:/downloads 


  deluge:
    network_mode: container:vpn
    image: linuxserver/deluge
    environment:
      - PGID=${GROUPID}
      - PUID=${USERID}
      - TZ=${TZ}
      - UMASK_SET=022
    volumes:
      - ${DELUGE_CONFIG}:/config 
      - ${DELUGE_DOWNLOADS}:/downloads 

  web:
    image: dperson/nginx
    network_mode: bridge
    links:
      - radarr
      - jackett
      - deluge
    depends_on:                                                                              
      - radarr
      - jackett
      - deluge        
    tmpfs:                                                                                   
      - /run                                                                                 
      - /tmp                                                                                 
      - /var/cache/nginx                                                                     
    ports:                                                                                   
      - ${WEB_PORT}:80
    volumes:
      - ${BASE_PATH}/nginx.conf:/etc/nginx/customs        
    command: -I "customs/pirate-hole.conf"
