version: "2.1"

services:

  vpn:
    image: qmcgaw/gluetun
    network_mode: bridge
    cap_add:
      - NET_ADMIN
    environment:
      - PGID=${GROUPID}
      - PUID=${USERID}
      - VPN_SERVICE_PROVIDER=${VPN_SERVICE_PROVIDER}
      - VPN_TYPE=${VPN_TYPE}
      - WIREGUARD_PRIVATE_KEY=${VPN_WIREGUARD_PRIVATE_KEY}
      - WIREGUARD_ADDRESSES=${VPN_WIREGUARD_ADDRESSES}
      - SERVER_CITIES=${VPN_SERVER_CITIES}
      - FIREWALL_VPN_INPUT_PORTS=${VPN_FIREWALL_INPUT_PORTS}
    volumes:
      - ${VPN_CONFIG}/vpn-gluetun:/gluetun
    restart: unless-stopped

  radarr:
    network_mode: service:vpn
    image: linuxserver/radarr:${RADARR_BUILD}
    environment:
      - PGID=${GROUPID}
      - PUID=${USERID}
      - TZ=${TZ}
      - UMASK_SET=022
    volumes:
      - ${RADARR_CONFIG}:/config 
      - ${RADARR_DOWNLOADS}:/downloads
      - ${RADARR_MOVIES}:/movies
    depends_on:
      - jackett
      - deluge
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://www.google.com"]
      interval: 1m30s
      timeout: 10s
      retries: 3

  sonarr:
    image: linuxserver/sonarr:${SONARR_BUILD}
    network_mode: service:vpn
    environment:
      - PUID=${USERID}
      - PGID=${GROUPID}
      - TZ=${TZ}
      - UMASK_SET=022 #optional
    volumes:
      - ${SONARR_CONFIG}:/config
      - ${SONARR_TV}:/tv
      - ${SONAR_DOWNLOADS}:/downloads
    depends_on:
      - jackett
      - deluge 
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://www.google.com"]
      interval: 1m30s
      timeout: 10s
      retries: 3

  jackett:
    network_mode: service:vpn
    image: linuxserver/jackett:${JACKETT_BUILD}
    environment:
      - PGID=${GROUPID}
      - PUID=${USERID}
      - TZ=${TZ}
      - UMASK_SET=022
    volumes:
      - ${JACKETT_CONFIG}:/config
    depends_on:
      - vpn 
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://www.google.com"]
      interval: 1m30s
      timeout: 10s
      retries: 3


  deluge:
    network_mode: service:vpn
    image: linuxserver/deluge
    environment:
      - PGID=${GROUPID}
      - PUID=${USERID}
      - TZ=${TZ}
      - UMASK_SET=022
    volumes:
      - ${DELUGE_CONFIG}:/config 
      - ${DELUGE_DOWNLOADS}:/downloads 
    depends_on:
      - vpn 
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://www.google.com"]
      interval: 1m30s
      timeout: 10s
      retries: 3

  web:
    image: dperson/nginx
    network_mode: bridge
    links:
      - vpn
    depends_on:                                                                              
      - radarr
      - sonarr
      - jackett
      - deluge        
    tmpfs:                                                                                   
      - /run                                                                                 
      - /tmp                                                                                 
      - /var/cache/nginx                                                                     
    ports:                                                                                   
      - ${WEB_PORT}:80
    volumes:
      - ${BASE_PATH}/nginx.conf:/etc/nginx/customs        
    command: -I "customs/pirate-hole.conf"

  autoheal:
    restart: always
    image: willfarrell/autoheal
    environment:
      - AUTOHEAL_CONTAINER_LABEL=all
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
