version: "2.1"

services:
      
  radarr:
    network_mode: container:vpn
    image: linuxserver/radarr:${RADARR_BUILD}
    environment:
      - PGID=${GROUPID}
      - PUID=${USERID}
      - TZ=${TZ}
      - UMASK_SET=022
    volumes:
      - ${RADARR_CONFIG}:/config 
      - ${RADARR_DOWNLOADS}:/downloads
      - ${RADARR_MOVIES}:/movies
    depends_on:
      - jackett
      - deluge
    healthcheck:
      test: ["CMD", "curl", "-f", "http://www.google.com"]
      interval: 1m30s
      timeout: 10s
      retries: 3

  sonarr:
    image: linuxserver/sonarr:${SONARR_BUILD}
    network_mode: container:vpn
    environment:
      - PUID=${USERID}
      - PGID=${GROUPID}
      - TZ=${TZ}
      - UMASK_SET=022 #optional
    volumes:
      - ${SONARR_CONFIG}:/config
      - ${SONARR_TV}:/tv
      - ${SONAR_DOWNLOADS}:/downloads
    healthcheck:
      test: ["CMD", "curl", "-f", "http://www.google.com"]
      interval: 1m30s
      timeout: 10s
      retries: 3

  jackett:
    network_mode: container:vpn
    image: linuxserver/jackett:${JACKETT_BUILD}
    environment:
      - PGID=${GROUPID}
      - PUID=${USERID}
      - TZ=${TZ}
      - UMASK_SET=022
    volumes:
      - ${JACKETT_CONFIG}:/config 
    healthcheck:
      test: ["CMD", "curl", "-f", "http://www.google.com"]
      interval: 1m30s
      timeout: 10s
      retries: 3


  deluge:
    network_mode: container:vpn
    image: linuxserver/deluge
    environment:
      - PGID=${GROUPID}
      - PUID=${USERID}
      - TZ=${TZ}
      - UMASK_SET=022
    volumes:
      - ${DELUGE_CONFIG}:/config 
      - ${DELUGE_DOWNLOADS}:/downloads 
    healthcheck:
      test: ["CMD", "curl", "-f", "http://www.google.com"]
      interval: 1m30s
      timeout: 10s
      retries: 3

  web:
    image: dperson/nginx
    network_mode: bridge
    links:
      - radarr
      - sonarr
      - jackett
      - deluge
    depends_on:                                                                              
      - radarr
      - sonarr
      - jackett
      - deluge        
    tmpfs:                                                                                   
      - /run                                                                                 
      - /tmp                                                                                 
      - /var/cache/nginx                                                                     
    ports:                                                                                   
      - ${WEB_PORT}:80
    volumes:
      - ${BASE_PATH}/nginx.conf:/etc/nginx/customs        
    command: -I "customs/pirate-hole.conf"

  autoheal:
    restart: always
    image: willfarrell/autoheal
    environment:
      - AUTOHEAL_CONTAINER_LABEL=all
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
